<!DOCTYPE html>
<!--
	Copyright 2023 Git training
	
-->

<head>
    <title>Updating title for Tagging compare Example</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>

<body>
    <main class="container">
        <!-- Junk Filler Content -->
        <p>
            Adding more important content here.
        </p>
    </main>
    <footer class="container">
        <p>&copy; Scaledge 2023, All rights reserved.</p>
    </footer>
</body>

</html>